11F8_6A_A029_FFFF0000=tv/animalplanet
3FC_71_A029_FFFF0000=tv/axesstv
C44_6D_A029_FFFF0000=tv/cnn
11E4_6A_A029_FFFF0000=tv/discovery
10A4_6A_A029_FFFF0000=tv/dr1
10B8_6A_A029_FFFF0000=tv/dr2
5B4_6E_A029_FFFF0000=tv/kanal11
9D8_6C_A029_FFFF0000=tv/kanal5
A00_6C_A029_FFFF0000=tv/kanal9
80C_65_A029_FFFF0000=tv/kunskapskanalen
1DF6_84_A029_FFFF0000=tv/lifestyletv
8AC_84_A029_FFFF0000=tv/teleservice
E4C_70_A029_FFFF0000=tv/nickelodeon
58C_67_A029_FFFF0000=tv/sjuan
1180_76_A029_FFFF0000=tv/svt1hd
7D0_65_A029_FFFF0000=tv/svt1
118A_75_A029_FFFF0000=tv/svt2hd
7E4_65_A029_FFFF0000=tv/svt2
7F8_65_A029_FFFF0000=tv/svtb-svt24
F00_6C_A029_FFFF0000=tv/tv10
CE4_67_A029_FFFF0000=tv/tv12
E10_68_A029_FFFF0000=tv/tv3
10E0_65_A029_FFFF0000=tv/tv4
CD0_67_A029_FFFF0000=tv/tv4fakta
910_67_A029_FFFF0000=tv/tv4faktaxl
1E78_73_A029_FFFF0000=tv/tv4hd
1388_89_A029_FFFF0000=tv/tv4sport
19DC_6E_A029_FFFF0000=tv/tv5monde
10F4_68_A029_FFFF0000=tv/tv6
DFC_76_A029_FFFF0000=tv/viasatfotbollhd
1E32_85_A029_FFFF0000=tv/viasathockeyhd
DC0_73_A029_FFFF0000=tv/viasatmotorhd
C94_68_A029_FFFF0000=tv/viasatnaturecrime
1E28_85_A029_FFFF0000=tv/viasatsporthd
4D8_78_A029_FFFF0000=tv/viasat16hd