6E0_81_A029_FFFF0000=tv/animalplanet
3FC_88_A029_FFFF0000=tv/axesstv
C44_6F_A029_FFFF0000=tv/cnn
1DD8_84_A029_FFFF0000=tv/dw
A78_81_A029_FFFF0000=tv/discovery
10A4_66_A029_FFFF0000=tv/dr1
10B8_89_A029_FFFF0000=tv/dr2
6B8_6D_A029_FFFF0000=tv/esportstvhd
49C_85_A029_FFFF0000=tv/kanal11
CF8_6C_A029_FFFF0000=tv/kanal5
1C8E_78_A029_FFFF0000=tv/kanal9
67C_6D_A029_FFFF0000=tv/kunskapskanalen
1DF6_88_A029_FFFF0000=tv/lifestyletv
E4C_6F_A029_FFFF0000=tv/nickelodeon
19F0_87_A029_FFFF0000=tv/sjuan
1180_76_A029_FFFF0000=tv/svt1
7D0_65_A029_FFFF0000=tv/svt1
118A_75_A029_FFFF0000=tv/svt2
7E4_65_A029_FFFF0000=tv/svt2
6F4_6D_A029_FFFF0000=tv/svtb-svt24
1B62_85_A029_FFFF0000=tv/tv10
1ED2_7A_A029_FFFF0000=tv/tv12
DAC_73_A029_FFFF0000=tv/tv3
1E46_6B_A029_FFFF0000=tv/tv3sporthd
10E0_65_A029_FFFF0000=tv/tv4
CD0_67_A029_FFFF0000=tv/tv4fakta
62C_73_A029_FFFF0000=tv/tv4
19DC_6E_A029_FFFF0000=tv/tv5monde
1E0A_6C_A029_FFFF0000=tv/tv6
776_74_A029_FFFF0000=tv/viasatfilmactionhd
D98_7B_A029_FFFF0000=tv/viasatfilmfamily
76C_71_A029_FFFF0000=tv/viasatfilmhitshd
116C_76_A029_FFFF0000=tv/viasatfilmpremierehd
DFC_76_A029_FFFF0000=tv/viasatfotbollhd
1E32_6A_A029_FFFF0000=tv/viasathockeyhd
DC0_73_A029_FFFF0000=tv/viasatmotorhd
79E_74_A029_FFFF0000=tv/viasatserieshd
1E28_6A_A029_FFFF0000=tv/viasatsporthd
898_78_A029_FFFF0000=tv/viasatsportpremiumhd
8AC_88_A029_FFFF0000=tv/teleservice
3F2_88_A029_FFFF0000=tv/teleservice
